
env {
  application.name = "test"
}

sources = [
  {
    name = "inline_source"
    type = "inline"
    options.data = """[
      {"id":1,"name":"Donald Trump","score":82},
      {"id":2,"name":"Joe Biden","score":76}
    ]"""
    options.format = "json"
  }
]

transforms = [
  {
    name = "filter"
    type = "filter"
    dependencies = ["inline_source"]
    options.condition = "id % 2 = 1"
  },
  {
    name = "select"
    type = "sql"
    dependencies = ["filter"]
    options.sql = "select id, name, split(name, ' ')[0] first_name, age score table"
  }
]

sinks = [
  {
    name = "print"
    type = "print"
    dependencies = ["select"]
    options.format = "json"
    options.mode = "log_warn"
  }
]