# Defining the runtime environment
env {
    parallelism = 2
    job.mode = "BATCH"
}
sources {
    Kafka {
        schema = {
            fields {
                name = "string"
                age = "int"
            }
        }
        format = text
        field_delimiter = "#"
        topic = "topic_1,topic_2,topic_3"
        bootstrap.servers = "localhost:9092"
        kafka.config = {
            client.id = client_1
            max.poll.records = 500
            auto.offset.reset = "earliest"
            enable.auto.commit = "false"
        }
    }
}

sinks {
    Console {}
}